system.json (before)
{
  "id": "utopia",
  "title": "Utopia",
  "description": "The Utopia system for FoundryVTT!",
  "authors": [
    {
      "name": "Dustin Conlon",
      "discord": "voltaicgrid"
    },
    {
      "name": "Oridont",
      "discord": "oridont"
    }
  ],
  "url": "https://github.com/VoltaicGRiD/utopia-foundryvtt",
  "license": "LICENSE.txt",
  "readme": "README.md",
  "bugs": "https://github.com/VoltaicGRiD/utopia-foundryvtt/issues",
  "changelog": "CHANGELOG.md",
  "media": [
    {
      "type": "setup",
      "url": "systems/utopia/assets/anvil-impact.png",
      "thumbnail": "systems/utopia/assets/anvil-impact.png"
    }
  ],
  "version": "0.1.0",
  "compatibility": {
    "minimum": 11,
    "verified": "11.315"
  },
  "esmodules": [
    "module/utopia.mjs", 
    "lib/tagify/tagify.esm.js",
    "lib/ace/src/ace.js"
  ],
  "styles": ["css/utopia.css", "lib/tagify/tagify.css", "lib/ace/css/ace.css"],
  "languages": [
    {
      "lang": "en",
      "name": "English",
      "path": "lang/en.json"
    }
  ],
  "documentTypes": {
    "ChatMessage": {
      "default": "ChatMessage",
      "classes": ["ChatMessage"]
    }
  },
  "packs": [
    {
      "name": "species",
      "label": "SRD Species",
      "banner": "",
      "path": "",
      "type": "Item",
      "system": "utopia",
      "ownership": {
        "PLAYER": "LIMITED",
        "ASSISTANT": "OWNER"
      },
      "flags": {}
    },
    {
      "name": "talents",
      "label": "SRD Talents",
      "banner": "",
      "path": "",
      "type": "Item",
      "system": "utopia",
      "ownership": {
        "PLAYER": "LIMITED",
        "ASSISTANT": "OWNER"
      },
      "flags": {}
    },
    {
      "name": "specialistTalents",
      "label": "SRD Specialist Talents",
      "banner": "",
      "path": "",
      "type": "Item",
      "system": "utopia",
      "ownership": {
        "PLAYER": "LIMITED",
        "ASSISTANT": "OWNER"
      },
      "flags": {}
    },
    {
      "name": "actions",
      "label": "SRD Actions",
      "banner": "",
      "path": "",
      "type": "Item",
      "system": "utopia",
      "ownership": {
        "PLAYER": "LIMITED",
        "ASSISTANT": "OWNER"
      },
      "flags": {}
    },
    {
      "name": "spells",
      "label": "SRD Spell Features",
      "banner": "",
      "path": "",
      "type": "Item",
      "system": "utopia",
      "ownership": {
        "PLAYER": "LIMITED",
        "ASSISTANT": "OWNER"
      },
      "flags": {}
    },
    {
      "name": "gear",
      "label": "SRD Gear",
      "banner": "",
      "path": "",
      "type": "Item",
      "system": "utopia",
      "ownership": {
        "PLAYER": "LIMITED",
        "ASSISTANT": "OWNER"
      },
      "flags": {}
    }
  ],
  "dependencies": [
    {
      "name": "_CodeMirror",
      "type": "module",
      "manifest": "https://raw.githubusercontent.com/League-of-Foundry-Developers/codemirror-lib/master/module.json"	
    }
  ],
  "packFolders": ["SRD Content"],
  "socket": false,
  "manifest": "Replace this with a link to the /latest release system.json so people can receive updates after they've installed the system",
  "download": "This must link to a .zip file of the current version",
  "background": "systems/utopia/assets/anvil-impact.png",
  "gridDistance": 5,
  "gridUnits": "ft",
  "primaryTokenAttribute": "shp",
  "secondaryTokenAttribute": "dhp"
}

system.json (after)
{
  "id": "utopia",
  "title": "Utopia",
  "description": "The Utopia system for FoundryVTT!",
  "authors": [
    {
      "name": "Dustin Conlon",
      "discord": "voltaicgrid"
    },
    {
      "name": "Oridont",
      "discord": "oridont"
    }
  ],
  "url": "https://github.com/VoltaicGRiD/utopia-foundryvtt",
  "license": "LICENSE.txt",
  "readme": "README.md",
  "bugs": "https://github.com/VoltaicGRiD/utopia-foundryvtt/issues",
  "changelog": "CHANGELOG.md",
  "media": [
    {
      "type": "setup",
      "url": "systems/utopia/assets/anvil-impact.png",
      "thumbnail": "systems/utopia/assets/anvil-impact.png"
    }
  ],
  "version": "0.1.0",
  "compatibility": {
    "minimum": 11,
    "verified": "11.315"
  },
  "esmodules": [
    "module/utopia.mjs", 
    "lib/tagify/tagify.esm.js",
    "lib/ace/src/ace.js"
  ],
  "styles": ["css/utopia.css", "lib/tagify/tagify.css", "lib/ace/css/ace.css"],
  "languages": [
    {
      "lang": "en",
      "name": "English",
      "path": "lang/en.json"
    }
  ],
  "documentTypes": {
    "ChatMessage": {
      "default": "ChatMessage",
      "classes": ["ChatMessage"]
    }
  },
  "packs": [
    {
      "name": "species",
      "label": "SRD Species",
      "banner": "",
      "path": "",
      "type": "Item",
      "system": "utopia",
      "ownership": {
        "PLAYER": "LIMITED",
        "ASSISTANT": "OWNER"
      },
      "flags": {}
    },
    {
      "name": "talents",
      "label": "SRD Talents",
      "banner": "",
      "path": "",
      "type": "Item",
      "system": "utopia",
      "ownership": {
        "PLAYER": "LIMITED",
        "ASSISTANT": "OWNER"
      },
      "flags": {}
    },
    {
      "name": "specialistTalents",
      "label": "SRD Specialist Talents",
      "banner": "",
      "path": "",
      "type": "Item",
      "system": "utopia",
      "ownership": {
        "PLAYER": "LIMITED",
        "ASSISTANT": "OWNER"
      },
      "flags": {}
    },
    {
      "name": "actions",
      "label": "SRD Actions",
      "banner": "",
      "path": "",
      "type": "Item",
      "system": "utopia",
      "ownership": {
        "PLAYER": "LIMITED",
        "ASSISTANT": "OWNER"
      },
      "flags": {}
    },
    {
      "name": "spellFeatures",
      "label": "SRD Spell Features",
      "banner": "",
      "path": "",
      "type": "Item",
      "system": "utopia",
      "ownership": {
        "PLAYER": "LIMITED",
        "ASSISTANT": "OWNER"
      },
      "flags": {}
    },
    {
      "name": "spells",
      "label": "SRD Spells",
      "banner": "",
      "path": "",
      "type": "Item",
      "system": "utopia",
      "ownership": {
        "PLAYER": "LIMITED",
        "ASSISTANT": "OWNER"
      },
      "flags": {}
    },
    {
      "name": "gear",
      "label": "SRD Gear",
      "banner": "",
      "path": "",
      "type": "Item",
      "system": "utopia",
      "ownership": {
        "PLAYER": "LIMITED",
        "ASSISTANT": "OWNER"
      },
      "flags": {}
    }
  ],
  "dependencies": [
    {
      "name": "_CodeMirror",
      "type": "module",
      "manifest": "https://raw.githubusercontent.com/League-of-Foundry-Developers/codemirror-lib/master/module.json"	
    }
  ],
  "flags": {
    "hotReload": {
      "extensions": ["css"]
    }
  },
  "packFolders": ["SRD Content"],
  "socket": false,
  "manifest": "Replace this with a link to the /latest release system.json so people can receive updates after they've installed the system",
  "download": "This must link to a .zip file of the current version",
  "background": "systems/utopia/assets/anvil-impact.png",
  "gridDistance": 5,
  "gridUnits": "ft",
  "primaryTokenAttribute": "shp",
  "secondaryTokenAttribute": "dhp"
}

system.json (diff)
@@ -102,8 +102,21 @@
       "flags": {}
     },
     {
-      "name": "spells",
+      "name": "spellFeatures",
       "label": "SRD Spell Features",
+      "banner": "",
+      "path": "",
+      "type": "Item",
+      "system": "utopia",
+      "ownership": {
+        "PLAYER": "LIMITED",
+        "ASSISTANT": "OWNER"
+      },
+      "flags": {}
+    },
+    {
+      "name": "spells",
+      "label": "SRD Spells",
       "banner": "",
       "path": "",
       "type": "Item",
@@ -135,6 +148,11 @@
       "manifest": "https://raw.githubusercontent.com/League-of-Foundry-Developers/codemirror-lib/master/module.json"	
     }
   ],
+  "flags": {
+    "hotReload": {
+      "extensions": ["css"]
+    }
+  },
   "packFolders": ["SRD Content"],
   "socket": false,
   "manifest": "Replace this with a link to the /latest release system.json so people can receive updates after they've installed the system",
