template.json (before)
{
  "Actor": {
    "types": ["character", "npc"],
    "templates": {
      "base": {
        "species": {},
        "shp": {
          "value": 0,
          "min": 0
        },
        "dhp": {
          "value": 0,
          "min": 0
        },
        "block": {
          "quantity": 1,
          "size": 4
        },
        "dodge": {
          "quantity": 1,
          "size": 12
        },
        "stamina": {
          "value": 1,
          "min": 0,
          "max": 10
        },
        "defenses": {
          "chill": 1,
          "energy": 1,
          "heat": 1,
          "physical": 1,
          "psyche": 1
        },
        "actions": {
          "turn": 3,
          "interrupt": 2
        },
        "disfavors": [],
        "favors": [],
        "trees": {},
        "resistances": [],
        "immunity": [],
        "spellcap": 0,
        "biography": ""
      }
    },
    "character": {
      "templates": ["base"],
      "attributes": {
        "level": {
          "value": 10
        },
        "experience": {
          "value": 0,
          "goal": 1000
        },
        "constitution": 1,
        "endurance": 1,
        "effervescence": 1
      },
      "points": {
        "subtrait": 15,
        "gifted": 0,
        "talent": 10,
        "body": 0,
        "mind": 0,
        "soul": 0
      },
      "traits": {
        "agi": {
          "long": "agility",
          "subtraits": {
            "spd": {
              "long": "speed",
              "value": 1
            },
            "dex": {
              "long": "dexterity",
              "value": 1
            }
          },
          "parent": "body",
          "value": 2
        },
        "str": {
          "long": "strength",
          "subtraits": {
            "pow": {
              "long": "power",
              "value": 1
            },
            "for": {
              "long": "fortitude",
              "value": 1
            }
          },
          "parent": "body",
          "value": 2
        },
        "int": {
          "long": "intelligence",
          "subtraits": {
            "eng": {
              "long": "engineering",
              "value": 1
            },
            "mem": {
              "long": "memory",
              "value": 1
            }
          },
          "parent": "mind",
          "value": 2
        },
        "wil": {
          "long": "will",
          "subtraits": {
            "res": {
              "long": "resolve",
              "value": 1
            },
            "awa": {
              "long": "awareness",
              "value": 1
            }
          },
          "parent": "mind",
          "value": 2
        },
        "dis": {
          "long": "display",
          "subtraits": {
            "por": {
              "long": "portrayal",
              "value": 1
            },
            "stu": {
              "long": "stunt",
              "value": 1
            }
          },
          "parent": "soul",
          "value": 2
        },
        "cha": {
          "long": "charm",
          "subtraits": {
            "app": {
              "long": "appeal",
              "value": 1
            },
            "lan": {
              "long": "language",
              "value": 1
            }
          },
          "parent": "soul",
          "value": 2
        }
      }
    },
    "npc": {
      "templates": ["base"],
      "cr": 0
    }
  },
  "Item": {
    "types": ["item", "species", "talent", "spell", "weapon", "action"],
    "templates": {
      "base": {
        "formula": "",
        "description": "",
        "flavor": ""
      },
      "gear": {
        "formula": "",
        "description": "",
        "flavor": "",
        "slots": 0,
        "actions": 1,
        "quantity": 1,
        "cost": {
          "copper": 0,
          "silver": 0,
          "gold": 0
        },
        "tags": {}
      }
    },
    "action": {
      "templates": ["base"],
      "type": "standard",
      "source": "",
      "cost": 1,
      "rules": {},
      "trigger": "",
      "message": "",
      "description": "",
      "recharge": "",
      "requirements": {},
      "target": "none"
    },
    "item": {
      "templates": ["gear"]
    },
    "weapon": {
      "templates": ["gear"],
      "type": "martial",
      "handling": 2,
      "ranged": false,
      "range": "2",
      "requirements": {},
      "crafter": ""
    },
    "species": {
      "templates": ["base"],
      "name": "Human",
      "grants": {
        "block": "2d4",
        "dodge": "2d12",
        "constitution": 4,
        "endurance": 5,
        "effervescence": 3,
        "subtraits": 2,
        "languages": 2
      }
    },
    "talent": {
      "templates": ["base"],
      "parent": "",
      "tree": "",
      "position": 1,
      "attributes": {
        "cost": []
      },
      "points": {
        "body": 0,
        "mind": 0,
        "soul": 0
      }
    },
    "spell": {
      "templates": ["base"],
      "arts": [],
      "duration": "",
      "range": "",
      "aoe": "",
      "choices": {
        "first": "",
        "second": "",
        "third": ""
      },
      "stamina": "",
      "talents": []
    }
  }
}

template.json (after)
{
  "Actor": {
    "types": ["character", "npc"],
    "templates": {
      "base": {
        "species": {},
        "shp": {
          "value": 0,
          "min": 0
        },
        "dhp": {
          "value": 0,
          "min": 0
        },
        "block": {
          "quantity": 1,
          "size": 4
        },
        "dodge": {
          "quantity": 1,
          "size": 12
        },
        "stamina": {
          "value": 1,
          "min": 0,
          "max": 10
        },
        "defenses": {
          "chill": 1,
          "energy": 1,
          "heat": 1,
          "physical": 1,
          "psyche": 1
        },
        "actions": {
          "turn": 3,
          "interrupt": 2
        },
        "disfavors": [],
        "favors": [],
        "trees": {},
        "resistances": [],
        "immunity": [],
        "spellcap": 0,
        "biography": ""
      }
    },
    "character": {
      "templates": ["base"],
      "attributes": {
        "level": {
          "value": 10
        },
        "experience": {
          "value": 0,
          "goal": 1000
        },
        "constitution": 1,
        "endurance": 1,
        "effervescence": 1
      },
      "points": {
        "subtrait": 15,
        "gifted": 0,
        "talent": 10,
        "body": 0,
        "mind": 0,
        "soul": 0
      },
      "traits": {
        "agi": {
          "long": "agility",
          "subtraits": {
            "spd": {
              "long": "speed",
              "value": 1
            },
            "dex": {
              "long": "dexterity",
              "value": 1
            }
          },
          "parent": "body",
          "value": 2
        },
        "str": {
          "long": "strength",
          "subtraits": {
            "pow": {
              "long": "power",
              "value": 1
            },
            "for": {
              "long": "fortitude",
              "value": 1
            }
          },
          "parent": "body",
          "value": 2
        },
        "int": {
          "long": "intelligence",
          "subtraits": {
            "eng": {
              "long": "engineering",
              "value": 1
            },
            "mem": {
              "long": "memory",
              "value": 1
            }
          },
          "parent": "mind",
          "value": 2
        },
        "wil": {
          "long": "will",
          "subtraits": {
            "res": {
              "long": "resolve",
              "value": 1
            },
            "awa": {
              "long": "awareness",
              "value": 1
            }
          },
          "parent": "mind",
          "value": 2
        },
        "dis": {
          "long": "display",
          "subtraits": {
            "por": {
              "long": "portrayal",
              "value": 1
            },
            "stu": {
              "long": "stunt",
              "value": 1
            }
          },
          "parent": "soul",
          "value": 2
        },
        "cha": {
          "long": "charm",
          "subtraits": {
            "app": {
              "long": "appeal",
              "value": 1
            },
            "lan": {
              "long": "language",
              "value": 1
            }
          },
          "parent": "soul",
          "value": 2
        }
      }
    },
    "npc": {
      "templates": ["base"],
      "cr": 0
    }
  },
  "Item": {
    "types": ["item", "species", "talent", "spell", "weapon", "action", "spellFeature", "variable"],
    "templates": {
      "base": {
        "formula": "",
        "description": "",
        "flavor": ""
      },
      "gear": {
        "formula": "",
        "description": "",
        "flavor": "",
        "slots": 0,
        "actions": 1,
        "quantity": 1,
        "cost": {
          "copper": 0,
          "silver": 0,
          "gold": 0
        },
        "tags": {}
      }
    },
    "action": {
      "templates": ["base"],
      "type": "standard",
      "source": "",
      "cost": 1,
      "rules": {},
      "trigger": "",
      "recharge": "",
      "target": "none"
    },
    "item": {
      "templates": ["gear"]
    },
    "weapon": {
      "templates": ["gear"],
      "type": "martial",
      "handling": 2,
      "ranged": false,
      "range": "2",
      "requirements": {},
      "crafter": ""
    },
    "species": {
      "templates": ["base"],
      "name": "Human",
      "grants": {
        "block": "2d4",
        "dodge": "2d12",
        "constitution": 4,
        "endurance": 5,
        "effervescence": 3,
        "subtraits": 2,
        "languages": 2
      }
    },
    "talent": {
      "templates": ["base"],
      "parent": "",
      "tree": "",
      "position": 1,
      "attributes": {
        "cost": []
      },
      "points": {
        "body": 0,
        "mind": 0,
        "soul": 0
      }
    },
    "spell": {
      "templates": ["base"],
      "arts": [],
      "duration": "",
      "range": "",
      "aoe": "",
      "choices": {
        "first": "",
        "second": "",
        "third": ""
      },
      "stamina": "",
      "talents": []
    },
    "spellFeature": {
      "templates": ["base"],
      "art": "array",
      "cost": 0,
      "allowRedistribution": true,
      "doesTarget": false,
      "targetType": "point",
      "templateType": "circle",
      "costMultiplier": "",
      "templateAngle": 51.33
    }
  }
}

template.json (diff)
@@ -166,7 +166,7 @@
     }
   },
   "Item": {
-    "types": ["item", "species", "talent", "spell", "weapon", "action"],
+    "types": ["item", "species", "talent", "spell", "weapon", "action", "spellFeature", "variable"],
     "templates": {
       "base": {
         "formula": "",
@@ -195,10 +195,7 @@
       "cost": 1,
       "rules": {},
       "trigger": "",
-      "message": "",
-      "description": "",
       "recharge": "",
-      "requirements": {},
       "target": "none"
     },
     "item": {
@@ -253,6 +250,17 @@
       },
       "stamina": "",
       "talents": []
+    },
+    "spellFeature": {
+      "templates": ["base"],
+      "art": "array",
+      "cost": 0,
+      "allowRedistribution": true,
+      "doesTarget": false,
+      "targetType": "point",
+      "templateType": "circle",
+      "costMultiplier": "",
+      "templateAngle": 51.33
     }
   }
 }
